# xgbspark-text-classification

./: README.md  pom.xml
src/main/resources/: ansj_library.properties
src/main/scala/com/lenovo/ml/: DataPreprocess.scala  Word2Vector.scala  XGBoostInference.scala  XGBoostTrain.scala
